version: '3'
services: 
  web:
    build:
      context: git@github.com:rootknight/Metallic.git
      dockerfile: Dockerfile
    container_name: metallic
    ports:
      - "8088:8080" # Set first port to whatever you want, linking it with your discord
